src/main/resources/graphql/es-schema-icdc.graphql

type CaseOverviewES {
    case_id: String
    study_code: String
    study_type: String
    cohort: String
    breed: String
    diagnosis: String
    stage_of_disease: String
    age: Float
    sex: String
    neutered_status: String
    weight: Float
    response_to_treatment: String
    disease_site: String
    files: [String]
    other_cases: [String]
    individual_id: String
    primary_disease_site: String
    date_of_diagnosis: String
    histology_cytopathology: String
    histological_grade: String
    pathology_report: String
    treatment_data: String
    follow_up_data: String
    concurrent_disease: String
    concurrent_disease_type: String
    arm: String
}

type SampleOverviewES {
    sample_id: String
    case_id: String
    breed: String
    diagnosis: String
    sample_site: String
    sample_type: String
    sample_pathology: String
    tumor_grade: String
    sample_chronology: String
    percentage_tumor: String
    necropsy_sample: String
    sample_preservation: String
    files: [String]
    physical_sample_type: String
    general_sample_pathology: String
    tumor_sample_origin: String
    comment: String
    individual_id: String
    other_cases: [String]
    patient_age_at_enrollment: String
    sex: String
    neutered_indicator: String
    weight: String
    primary_disease_site: String
    stage_of_disease: String
    date_of_diagnosis: String
    histology_cytopathology: String
    histological_grade: String
    best_response: String
    pathology_report: String
    treatment_data: String
    follow_up_data: String
    concurrent_disease: String
    concurrent_disease_type: String
    cohort_description: String
    arm: String
}

type FileOverviewES {
    file_name: String
    file_type: String
    association: String
    file_description: String
    file_format: String
    file_size: Float
    case_id: String
    breed: String
    diagnosis: String
    study_code: String
    file_uuid: String
    sample_id: String
    sample_site: String
    physical_sample_type: String
    general_sample_pathology: String
    tumor_sample_origin: String
    summarized_sample_type: String
    specific_sample_pathology: String
    date_of_sample_collection: String
    tumor_grade: String
    sample_chronology: String
    percentage_tumor: String
    necropsy_sample: String
    sample_preservation: String
    comment: String
    individual_id: String
    patient_age_at_enrollment: String
    sex: String
    neutered_indicator: String
    weight: String
    primary_disease_site: String
    stage_of_disease: String
    date_of_diagnosis: String
    histology_cytopathology: String
    histological_grade: String
    best_response: String
    pathology_report: String
    treatment_data: String
    follow_up_data: String
    concurrent_disease: String
    concurrent_disease_type: String
    cohort_description: String
    arm: String
    other_cases: [String]
}

type CaseOverviewES2 {
    case_id: String
    study_code: String
    study_type: String
    cohort: String
    breed: String
    diagnosis: String
    stage_of_disease: String
    age: Float
    sex: String
    neutered_status: String
    weight: Float
    response_to_treatment: String
    disease_site: String
    files: [String]
    other_cases: [String]
    individual_id: String
    primary_disease_site: String
    date_of_diagnosis: String
    histology_cytopathology: String
    histological_grade: String
    pathology_report: String
    treatment_data: String
    follow_up_data: String
    concurrent_disease: String
    concurrent_disease_type: String
    arm: String
}

type GroupCountES {
    group: String
    count: Int
}

type ProgramStudies {
    program: String
    caseSize: Int
    studies: [StudyInfo]
}

type StudyInfo {
    study: String
    caseSize: Int
}

type SearchResult {
    numberOfPrograms: Int
    numberOfStudies: Int
    numberOfCases: Int
    numberOfSamples: Int
    numberOfFiles: Int
    numberOfStudyFiles: Int
    numberOfAliquots: Int
    volumeOfData: Float

    caseCountByProgram: [GroupCountES]
    caseCountByStudyCode: [GroupCountES]
    caseCountByStudyType: [GroupCountES]
    caseCountByBiobank: [GroupCountES]
    caseCountByStudyParticipation: [GroupCountES]
    caseCountByBreed: [GroupCountES]
    caseCountByDiagnosis: [GroupCountES]
    caseCountByDiseaseSite: [GroupCountES]
    caseCountByStageOfDisease: [GroupCountES]
    caseCountByGender: [GroupCountES]
    caseCountByNeuteredStatus: [GroupCountES]
    caseCountByFileFormat: [GroupCountES]
    programsAndStudies: [ProgramStudies]

    filterCaseCountByProgram: [GroupCountES]
    filterCaseCountByStudyCode: [GroupCountES]
    filterCaseCountByStudyType: [GroupCountES]
    filterCaseCountByBiobank: [GroupCountES]
    filterCaseCountByStudyParticipation: [GroupCountES]
    filterCaseCountByBreed: [GroupCountES]
    filterCaseCountByDiagnosis: [GroupCountES]
    filterCaseCountByDiseaseSite: [GroupCountES]
    filterCaseCountByStageOfDisease: [GroupCountES]
    filterCaseCountByResponseToTreatment: [GroupCountES]
    filterCaseCountBySex: [GroupCountES]
    filterCaseCountByNeuteredStatus: [GroupCountES]
    filterCaseCountBySampleSite: [GroupCountES]
    filterCaseCountBySampleType: [GroupCountES]
    filterCaseCountBySamplePathology: [GroupCountES]
    filterCaseCountByFileAssociation: [GroupCountES]
    filterCaseCountByFileType: [GroupCountES]
    filterCaseCountByFileFormat: [GroupCountES]
}


schema {
    query: QueryType
}

type QueryType {
    searchCases (
        case_ids: [String] = [],
        program: [String] = [],
        study: [String] = [],
        study_type: [String] = [],
        biobank: [String] = [],
        study_participation: [String] = [],
        breed: [String] = [],
        diagnosis: [String] = [],
        disease_site: [String] = [],
        stage_of_disease: [String] = [],
        response_to_treatment: [String] = [],
        sex: [String] = [],
        neutered_status: [String] = [],

        sample_site: [String] = [],
        sample_type: [String] = [],
        sample_pathology: [String] = [],

        file_association: [String] = [],
        file_type: [String] = [],
        file_format: [String] = []
    ): SearchResult

    caseOverview (
        case_ids: [String] = [],
        program: [String] = [],
        study: [String] = [],
        study_type: [String] = [],
        biobank: [String] = [],
        study_participation: [String] = [],
        breed: [String] = [],
        diagnosis: [String] = [],
        disease_site: [String] = [],
        stage_of_disease: [String] = [],
        response_to_treatment: [String] = [],
        sex: [String] = [],
        neutered_status: [String] = [],

        sample_site: [String] = [],
        sample_type: [String] = [],
        sample_pathology: [String] = [],

        file_association: [String] = [],
        file_type: [String] = [],
        file_format: [String] = [],
        order_by: String = "case_ids",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [CaseOverviewES]

    sampleOverview(
        case_ids: [String] = [],
        sample_ids: [String] = [],
        program: [String] = [],
        study: [String] = [],
        study_type: [String] = [],
        biobank: [String] = [],
        study_participation: [String] = [],
        breed: [String] = [],
        diagnosis: [String] = [],
        disease_site: [String] = [],
        stage_of_disease: [String] = [],
        response_to_treatment: [String] = [],
        sex: [String] = [],
        neutered_status: [String] = [],

        sample_site: [String] = [],
        sample_type: [String] = [],
        sample_pathology: [String] = [],

        file_association: [String] = [],
        file_type: [String] = [],
        file_format: [String] = [],
        order_by: String = "sample_ids",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [SampleOverviewES]

    fileOverview(
        file_level: [String] = [],
        case_ids: [String] = [],
        sample_ids: [String] = [],
        file_uuids: [String] = [],
        program: [String] = [],
        study: [String] = [],
        study_type: [String] = [],
        biobank: [String] = [],
        study_participation: [String] = [],
        breed: [String] = [],
        diagnosis: [String] = [],
        disease_site: [String] = [],
        stage_of_disease: [String] = [],
        response_to_treatment: [String] = [],
        sex: [String] = [],
        neutered_status: [String] = [],

        sample_site: [String] = [],
        sample_type: [String] = [],
        sample_pathology: [String] = [],

        file_association: [String] = [],
        file_type: [String] = [],
        file_format: [String] = [],
        order_by: String = "file_name",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [FileOverviewES]
}
