src/main/resources/graphql/es-schema-ctdc.graphql

type CaseOverview {
    case_id: String
    trial_code: String
    trial_id: String
    arm_id: String
    arm_treatment: String
    diagnosis: String
    gender: String
    race: String
    ethnicity: String
    files: [String]
}

type CaseIds{
    case_ids: [String]
}

type FileIds{
    file_ids: [String]
}

type FileOverview {
    file_name: String
    association: String
    description: String
    file_format: String
    size: String
    trial_code: String
    arm: String
    case_id: String
    file_id: String
}

type GroupCountES {
    group: String
    subjects: Int
}

type SearchResult {
    numberOfTrials: Int
    numberOfCases: Int
    numberOfFiles: Int
    numberOfArms: Int
    numberOfDiagnoses: Int
    numberOfFileTypes: Int

    diagnosisCountByArm: [ArmDiagnosisCount]
    armCountByTrial: [GroupCountES]
    trialsAndArms: [TrialArm]

    casesCountBaseOnTrialId: [GroupCountES]
    casesCountBaseOnTrialCode: [GroupCountES]
    casesCountBaseOnPubMedID: [GroupCountES]
    casesCountBaseOnGender: [GroupCountES]
    casesCountBaseOnRace: [GroupCountES]
    casesCountBaseOnEthnicity: [GroupCountES]
    casesCountBaseOnDiagnoses: [GroupCountES]
    casesCountBaseOnFileType: [GroupCountES]
    casesCountBaseOnFileFormat: [GroupCountES]
    casesCountBaseOnTrialArm: [GroupCountES]

    filterCasesCountBaseOnTrialId: [GroupCountES]
    filterCasesCountBaseOnTrialCode: [GroupCountES]
    filterCasesCountBaseOnPubMedID: [GroupCountES]
    filterCasesCountBaseOnGender: [GroupCountES]
    filterCasesCountBaseOnRace: [GroupCountES]
    filterCasesCountBaseOnEthnicity: [GroupCountES]
    filterCasesCountBaseOnDiagnoses: [GroupCountES]
    filterCasesCountBaseOnFileType: [GroupCountES]
    filterCasesCountBaseOnFileFormat: [GroupCountES]
    filterCasesCountBaseOnTrialArm: [GroupCountES]
}

type ArmDiagnosisCount{
    arm_id: String,
    diagnoses: Int
}

type TrialArm {
    trials: String
    caseSize: Int
    arms: [ArmCaseSize]
}

type ArmCaseSize {
    arm: String
    caseSize: Int
}

type GS_Clinical_Trial {
    type: String
    clinical_trial_id: String
    clinical_trial_short_name: String
    clinical_trial_long_name: String
    clinical_trial_designation: String
}

type GS_Arm {
    type: String
    arm: String
    arm_id: String
    arm_drug: String
}

type GS_Case {
    type: String
    case_id: String
    clinical_trial_code: String
    arm_id: String
    gender: String
    race: String
    disease: String
}

type GS_File {
    type: String
    file_name: String
    file_description: String
    file_type: String
    file_size: String
    clinical_trial_code: String
}

type GS_Model {
    type: String
    node_name: String
    property_name: String
    property_description: String
    property_required: String
    property_type: String
    value: String
    highlight: String
}

type GS_About {
    page: String
    title: String
    type: String
    text: String
}

type GlobalSearchResult {
    clinical_trial_count: Int
    clinical_trials: [GS_Clinical_Trial]

    arm_count: Int
    arms: [GS_Arm]

    case_count: Int
    cases: [GS_Case]

    file_count: Int
    files: [GS_File]

    about_count: Int
    about_page: [GS_About]

    model_count: Int
    model: [GS_Model]
}

type FileNameAndId {
    file_name: String,
    uuid: String
}

type FileInList {
    clinical_trial_code: String,
    case_id: String,
    arm_id: String,
    file_type: String,
    association: String,
    file_description: String,
    file_format: String,
    file_size: Float,
    uuid: String,
    md5sum: String,
    file_name: String
}

type FileOfCase {
    parent: String,
    file_name: String,
    file_type: String,
    file_description: String,
    file_format: String,
    file_size: Float,
    md5sum: String
    uuid: String
}

schema {
    query: QueryType
}

type QueryType {
    caseOverview(
        case_id: [String] = [],
        clinical_trial_id: [String] = [], 
        clinical_trial_designation: [String] = [],
        pubmed_id: [String] = [],
        gender: [String] = [],
        race: [String] = [],
        ethnicity: [String] = [],
        disease: [String] = [],
        file_type: [String] = [],
        file_format: [String] = [],
        trial_arm: [String] = [],
        order_by: String = "",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [CaseOverview]

    fileOverview(
        case_id: [String] = [],
        file_name: [String] = [],
        clinical_trial_id: [String] = [], 
        clinical_trial_designation: [String] = [],
        pubmed_id: [String] = [],
        gender: [String] = [],
        race: [String] = [],
        ethnicity: [String] = [],
        disease: [String] = [],
        file_type: [String] = [],
        file_format: [String] = [],
        trial_arm: [String] = [],
        order_by: String = "",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [FileOverview]

    searchCases (
        case_id: [String] = [],
        clinical_trial_id: [String] = [], 
        clinical_trial_designation: [String] = [],
        pubmed_id: [String] = [],
        gender: [String] = [],
        race: [String] = [],
        ethnicity: [String] = [],
        disease: [String] = [],
        file_type: [String] = [],
        file_format: [String] = [],
        trial_arm: [String] = []
    ): SearchResult

    globalSearch (input: String, first: Int = 10, offset: Int = 0): GlobalSearchResult

    fileIdsFromFileName(
        file_name: [String] = [],
        order_by: String = ""
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [FileNameAndId]

    filesInList(
        uuid: [String] = [],
        order_by: String = ""
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [FileInList]

    filesOfCase(
        case_id: [String] = []
        order_by: String = ""
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [FileOfCase]

    idsLists: CaseIds

    fileIdsFromCaseId(
        case_id: [String] = [""]
    ): FileIds
}
