src/main/resources/graphql/es-schema.graphql

type File {
    file_id: String
    file_description: String
    file_format: String
    file_location: String
    file_name: String
    file_size: Float
    file_status: String
    file_type: String
    md5sum: String
}


type SubjectOverview {
    subject_id: String
    program: String
    program_id: String
    study_acronym: String
    study_short_description: String
    study_info: String
    diagnosis: String
    recurrence_score: String
    tumor_size: String
    tumor_grade: String
    er_status: String
    pr_status: String
    chemotherapy: String
    endocrine_therapy: String
    menopause_status: String
    age_at_index: Int
    survival_time: Int
    survival_time_unit: String
    files: [File]
    samples: [String]
    lab_procedures: [String]
}

type SampleOverview {
    program: String
    program_id: String
    arm: String
    subject_id: String
    sample_id: String
    diagnosis: String
    tissue_type: String
    tissue_composition: String
    sample_anatomic_site: String
    sample_procurement_method: String
    platform: String
    files: [String]
}

type FileOverview2 {
    program: String
    program_id: String
    arm: String
    subject_id: String
    sample_id: String
    file_id: String
    file_name: String
    association: String
    file_description: String
    file_format: String
    file_size: Float
    diagnosis: String
}

type SearchResult {
    numberOfPrograms: Int
    numberOfStudies: Int
    numberOfSubjects: Int
    numberOfSamples: Int
    numberOfLabProcedures: Int
    numberOfFiles: Int

    subjectCountByProgram: [GroupCount2]
    subjectCountByStudy: [GroupCount2]
    subjectCountByDiagnoses: [GroupCount2]
    subjectCountByRecurrenceScore: [GroupCount2]
    subjectCountByTumorSize: [GroupCount2]
    subjectCountByTumorGrade: [GroupCount2]
    subjectCountByErStatus: [GroupCount2]
    subjectCountByPrStatus: [GroupCount2]
    subjectCountByChemotherapyRegimen: [GroupCount2]
    subjectCountByEndocrineTherapy: [GroupCount2]
    subjectCountByMenopauseStatus: [GroupCount2]
    subjectCountByTissueType: [GroupCount2]
    subjectCountByTissueComposition: [GroupCount2]
    subjectCountByFileAssociation: [GroupCount2]
    subjectCountByFileType: [GroupCount2]
    armsByPrograms: [ProgramArms2]

    filterSubjectCountByProgram: [GroupCount2]
    filterSubjectCountByStudy: [GroupCount2]
    filterSubjectCountByDiagnoses: [GroupCount2]
    filterSubjectCountByRecurrenceScore: [GroupCount2]
    filterSubjectCountByTumorSize: [GroupCount2]
    filterSubjectCountByTumorGrade: [GroupCount2]
    filterSubjectCountByErStatus: [GroupCount2]
    filterSubjectCountByPrStatus: [GroupCount2]
    filterSubjectCountByChemotherapyRegimen: [GroupCount2]
    filterSubjectCountByEndocrineTherapy: [GroupCount2]
    filterSubjectCountByMenopauseStatus: [GroupCount2]
    filterSubjectCountByTissueType: [GroupCount2]
    filterSubjectCountByTissueComposition: [GroupCount2]
    filterSubjectCountByFileAssociation: [GroupCount2]
    filterSubjectCountByFileType: [GroupCount2]
    filterSubjectCountByAge: RangeCount
}

type GroupCount2 {
    group: String
    subjects: Int
}

type RangeCount {
    lowerBound: Float
    upperBound: Float
    subjects: Int
}

type ArmInfo2 {
    arm: String
    size: Int
    caseSize: Int
}

type ProgramArms2 {
    program: String
    caseSize: Int
    children: [ArmInfo2]
}

type GlobalSearchResult {
    program_ids: [String]
    arm_ids: [String]
    subject_ids: [String]
    sample_ids: [String]
    file_ids: [String]
}

schema {
    query: QueryType
}

type QueryType {
    searchSubjects (
        programs: [String] = [],
        studies: [String] = [],
        diagnoses: [String] = [],
        rc_scores: [String] = [],
        tumor_sizes: [String] = [],
        chemo_regimen: [String] = [],
        tumor_grades: [String] = [],
        er_status: [String] = [],
        pr_status: [String] = [],
        endo_therapies: [String] = [],
        meno_status: [String] = [],
        tissue_type: [String] = [],
        composition: [String] = [],
        association: [String] = [],
        file_type: [String] = [],
        age_at_index: [Float] = []
    ): SearchResult

    subjectOverview (
        programs: [String] = [],
        studies: [String] = [],
        diagnoses: [String] = [],
        rc_scores: [String] = [],
        tumor_sizes: [String] = [],
        chemo_regimen: [String] = [],
        tumor_grades: [String] = [],
        er_status: [String] = [],
        pr_status: [String] = [],
        endo_therapies: [String] = [],
        meno_status: [String] = [],
        tissue_type: [String] = [],
        composition: [String] = [],
        association: [String] = [],
        file_type: [String] = [],
        age_at_index: [Float] = [],
        order_by: String = "",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [SubjectOverview]

    sampleOverview (
        programs: [String] = [],
        studies: [String] = [],
        diagnoses: [String] = [],
        rc_scores: [String] = [],
        tumor_sizes: [String] = [],
        chemo_regimen: [String] = [],
        tumor_grades: [String] = [],
        er_status: [String] = [],
        pr_status: [String] = [],
        endo_therapies: [String] = [],
        meno_status: [String] = [],
        tissue_type: [String] = [],
        composition: [String] = [],
        association: [String] = [],
        file_type: [String] = [],
        age_at_index: [Float] = [],
        order_by: String = "",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [SampleOverview]

    fileOverview (
        programs: [String] = [],
        studies: [String] = [],
        diagnoses: [String] = [],
        rc_scores: [String] = [],
        tumor_sizes: [String] = [],
        chemo_regimen: [String] = [],
        tumor_grades: [String] = [],
        er_status: [String] = [],
        pr_status: [String] = [],
        endo_therapies: [String] = [],
        meno_status: [String] = [],
        tissue_type: [String] = [],
        composition: [String] = [],
        association: [String] = [],
        file_type: [String] = [],
        age_at_index: [Float] = [],
        order_by: String = "",
        sort_direction: String = "ASC",
        first: Int = 10,
        offset: Int = 0
    ): [FileOverview2]

    globalSearch (input: String): GlobalSearchResult

}
