src/main/resources/graphql/mock.graphqls

type file{
    id: String
    breed:String
    study:String
    diagnosis:String
    gender:String
    criteria_E:String
    criteria_F:String
    file_type:String
}

type dashboard_data {
      number_of_samples: Int
      number_of_files: Int
      number_of_biospecimens: Int
      [File]!
  }


type page_programs{
	id:String
	content:String
} 

type page_program_study{
	id:String
	content:String
} 

type page_studies{
	id:String
	content:String
} 
type page_study_detail{
	id:String
	content:String
} 
type page_cases{
	id:String
	content:String
} 
type page_case_detail{
	id:String·
	content:String
} 
type Query {
  dashboard(): dashboard_data
  programs(): page_programs
  program_study(): page_program_study
  studies():page_studies
  study_detail():page_study_detail
  cases():page_cases
  case_detail():page_case_detail
}
